<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Money Convert</title>
</head>

<body>
    <img class="logo-money" src="./assets/logo.gif">
    <main>
    
        <label>
            Convert <b>from</b>
            <select>
                <option>UNITED STATES - DOLAR</option>
                <option>EUROPE-EURO</option>
                <option>BITCOIN</option>
                <option>SAUDI ARABIA</option>
                <option>ARGENTINA</option>
                <option>BRAZIL</option>
                <option>CHINA</option>
                <option>JAPAN</option>
                <option>PARAGUAY</option>
                <option>RUSSIA</option>
            </select>
        </label>
        <label>
            Convert <b>to</b>
            <select>
                <option>UNITED STATES - DOLAR</option>
                <option>EUROPE-EURO</option>
                <option>BITCOIN</option>
                <option>SAUDI-ARABIA</option>
                <option>ARGENTINA</option>
                <option>BRAZIL</option>
                <option>CHINA</option>
                <option>JAPAN</option>
                <option>PARAGUAY</option>
                <option>RUSSIA</option>
            </select>
        </label>
        <label>
            value
            <input class="input-corrency" placeholder="$ 10.000,00">
        </label>
        <button class="convert-button"><b>Converter</b></button>

      <section>
            <img src="./assets/round flag/download.gif" alt="terrestrial-globe">
</section>
            <div class="currency-box">
                <p class="currency">Currency</p>
                <p class="curreuncy-value-origin">$ 0,00</p>
            </div>
            <div>
                <img src="./assets/round flag/bandeira euro.png" alt="round-flag-converted">
                <p class="currency">Currency</p>
                <p class="curreuncy-value-destination">$ 0,00</p>
            </div>
     
    </main>
    <select>
        <img src="./assets/round flag/bandeira brasil.jpeg" alt="round-flag-convert">
        <img src="./assets/arrows/" <img src="./assets/round flag/bandeira euro.png" alt="round-flag-converted">

    </select>





    </main>
    <script src="./script.js"></script>
</body>

</html>